{
  "name": "ng2_example_modules",
  "version": "0.0.1",
  "description": "Angular2 NgModules playing project",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "build:dev": "webpack --config webpack.config.js --progress --profile",
    "start": "http-server -c-1 -d true -p 3000 -o",
    "start3": "webpack-dev-server --inline --config webpack.config.js --progress --profile --port 3000",
    "start2": "webpack --config webpack.config.js --display-error-details",
    "tslint": "tslint \"src/**/*.ts\" -e \"src/**/*.stub.ts\"",
    "lint": "npm run lint-ts",
    "lint-ts": "npm run tslint"
  },
  "author": "Kanstantsin Klimashevich",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/http": "~2.3.0",
    "@angular/material": "^2.0.0-alpha.11-3",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "@angular/router": "~3.3.0",
    "@types/core-js": "^0.9.34",
    "@types/whatwg-fetch": "0.0.32",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "2.2.4",
    "bootstrap": "^3.3.7",
    "html-webpack-plugin": "^2.24.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "ts-loader": "^1.2.2",
    "raw-loader": "0.5.1",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.2.0",
    "style-loader": "0.13.1",
    "css-loader": "0.26.0",
    "typescript": "2.0.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "zone.js": "^0.7.2",
    "requirejs": "^2.3.0",
    "http-server": "^0.8.5"
  }
}
